{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "inlineSourceMap": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "declaration": true,
        "lib": [
            "es6"
        ],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "experimentalDecorators": true
    },
    "include": [
        "./index.ts",
        "./hs/**/*.ts"
    ]
}
