{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v8.9.0/bin/node",
            "request": "launch",
            "name": "Launch Program",
            "runtimeArgs": [
                "--expose-gc"
            ],
            "program": "${file}",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        }
    ]
}
